<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projekty i osiągnięcia Maksyma Mokriakova - UniPrint, Prospi.ai">
    <title>Projekty - Maksym Mokriakov</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Przejdź do głównej treści</a>

    <header role="banner">
        <nav role="navigation" aria-label="Główna nawigacja">
            <button id="menu-toggle" aria-expanded="false" aria-controls="main-nav" class="menu-toggle">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="sr-only">Menu</span>
            </button>
            <ul id="main-nav" class="nav-menu">
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="about.html">O mnie</a></li>
                <li><a href="education.html">Edukacja</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="skills.html">Umiejętności</a></li>
                <li><a href="projects.html" aria-current="page">Projekty</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content" role="main">
        <article>
            <h1>Moje projekty i osiągnięcia</h1>

            <p class="intro">
                Przez ostatnie lata aktywnie rozwijałem swoje umiejętności poprzez pracę nad
                różnymi projektami. Poniżej przedstawiam najważniejsze z nich oraz osiągnięcia,
                którymi się szczycę.
            </p>

            <section aria-labelledby="uniprint-heading">
                <h2 id="uniprint-heading">Projekt: UniPrint</h2>

                <h3>Opis projektu:</h3>
                <p>
                    UniPrint to kompleksowa platforma internetowa, którą opracowałem od podstaw.
                    Strona wyposażona jest w zaawansowane konstruktory produktów, które pozwalają
                    użytkownikom na personalizację zamówień w czasie rzeczywistym.
                </p>

                <h3>Zakres odpowiedzialności:</h3>
                <ul>
                    <li>Projektowanie architektury aplikacji</li>
                    <li>Implementacja frontend i backend</li>
                    <li>Wdrożenie i uruchomienie produkcyjne</li>
                    <li>Bieżące utrzymanie i rozwój platformy</li>
                </ul>

                <p><strong>Technologie użyte:</strong> React, Next.js, Node.js, PostgreSQL, Docker</p>
            </section>

            <section aria-labelledby="prospi-heading">
                <h2 id="prospi-heading">Projekt: Prospi.ai</h2>

                <h3>Opis projektu:</h3>
                <p>
                    Prospi.ai to platforma do zarządzania kampaniami emailowymi. Byłem odpowiedzialny
                    za opracowanie zaawansowanych wykresów i wizualizacji danych, które przedstawiają
                    statystyki kampanii emailowych dla użytkowników.
                </p>

                <h3>Mój wkład:</h3>
                <p>
                    Stworzyłem interaktywne wykresy i dashboardy analityczne, które umożliwiają
                    użytkownikom lepsze zrozumienie efektywności ich kampanii marketingowych.
                </p>
            </section>

            <section aria-labelledby="achievements-heading">
                <h2 id="achievements-heading">Osiągnięcia</h2>

                <article aria-labelledby="achievement1-heading">
                    <h3 id="achievement1-heading">Osiągnięcie 1: Sukces UniPrint</h3>
                    <p>
                        Samodzielnie opracowałem, uruchomiłem i nadal utrzymuję platformę UniPrint.
                        Projekt obsługuje realnych użytkowników i generuje przychody. Odpowiadam za
                        całą infrastrukturę techniczną, od kodu po deployment.
                    </p>
                </article>

                <article aria-labelledby="achievement2-heading">
                    <h3 id="achievement2-heading">Osiągnięcie 2: Wpływ na retencję w Prospi.ai</h3>
                    <p>
                        Dzięki stworzonym przeze mnie wykresom analitycznym, platforma Prospi.ai
                        zaobserwowała <strong>wzrost retencji subskrypcji o 8%</strong> (z 63% do 71%
                        po trzech miesiącach od wykupienia subskrypcji). Lepsze zrozumienie danych przez
                        użytkowników przełożyło się na większe zaangażowanie i lojalność.
                    </p>
                </article>

                <article aria-labelledby="achievement3-heading">
                    <h3 id="achievement3-heading">Osiągnięcie 3: Wkład w projekty open-source</h3>
                    <p>
                        Aktywnie uczestniczę w społeczności open-source, dzieląc się swoim kodem i
                        pomagając innym programistom. Przyczyniłem się do rozwoju kilku projektów,
                        zgłaszając poprawki błędów i nowe funkcjonalności.
                    </p>
                </article>
            </section>

            <section aria-labelledby="plans-heading">
                <h2 id="plans-heading">Dalsze plany</h2>
                <p>Planuję dalej rozwijać swoje umiejętności poprzez:</p>
                <ul>
                    <li>Naukę nowych technologii (obecnie interesuję się Rust i Go)</li>
                    <li>Rozbudowę istniejących projektów o nowe funkcjonalności</li>
                    <li>Zwiększenie aktywności w projektach open-source</li>
                    <li>Zdobycie doświadczenia w architekturze mikroserwisów</li>
                </ul>
            </section>

            <nav aria-label="Nawigacja między stronami" class="page-nav">
                <a href="skills.html" class="btn-prev">← Poprzednia: Umiejętności</a>
                <a href="contact.html" class="btn-next">Następna: Kontakt →</a>
            </nav>
        </article>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2025 Maksym Mokriakov. Projekt 3 - Projektowanie Uniwersalne.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
