<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kontakt z Maksymem Mokriakovem - email, telefon, GitHub, LinkedIn">
    <title>Kontakt - Maksym Mokriakov</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Przejdź do głównej treści</a>

    <header role="banner">
        <nav role="navigation" aria-label="Główna nawigacja">
            <button id="menu-toggle" aria-expanded="false" aria-controls="main-nav" class="menu-toggle">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="sr-only">Menu</span>
            </button>
            <ul id="main-nav" class="nav-menu">
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="about.html">O mnie</a></li>
                <li><a href="education.html">Edukacja</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="skills.html">Umiejętności</a></li>
                <li><a href="projects.html">Projekty</a></li>
                <li><a href="contact.html" aria-current="page">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content" role="main">
        <article>
            <h1>Kontakt</h1>

            <p class="intro">
                Jestem otwarty na współpracę, nowe projekty oraz możliwości rozwoju zawodowego.
                Jeśli chcesz się ze mną skontaktować, poniżej znajdziesz wszystkie niezbędne informacje.
            </p>

            <section aria-labelledby="contact-info-heading">
                <h2 id="contact-info-heading">Dane kontaktowe</h2>

                <div class="contact-item">
                    <h3>Email:</h3>
                    <p>
                        <a href="mailto:mmax@gmail.com">mmax@gmail.com</a>
                    </p>
                    <p>Najszybszy sposób komunikacji. Odpowiadam zazwyczaj w ciągu 24 godzin.</p>
                </div>

                <div class="contact-item">
                    <h3>Telefon:</h3>
                    <p>
                        <a href="tel:+48484448844">+48 484 448 844</a>
                    </p>
                    <p>Dostępny w godzinach 9:00 - 18:00 od poniedziałku do piątku.</p>
                </div>

                <div class="contact-item">
                    <h3>GitHub:</h3>
                    <p>
                        <a href="https://github.com/MEDOYED" target="_blank" rel="noopener noreferrer">
                            github.com/MEDOYED
                        </a>
                    </p>
                    <p>Zapraszam do przejrzenia moich projektów i kodu źródłowego.</p>
                </div>

                <div class="contact-item">
                    <h3>LinkedIn:</h3>
                    <p>
                        <a href="https://linkedin.com/in/maksym" target="_blank" rel="noopener noreferrer">
                            linkedin.com/in/maksym
                        </a>
                    </p>
                    <p>Mój profil zawodowy, gdzie można znaleźć więcej informacji o moim doświadczeniu.</p>
                </div>
            </section>

            <section aria-labelledby="topics-heading">
                <h2 id="topics-heading">O czym możemy rozmawiać?</h2>
                <p>Chętnie nawiążę kontakt w sprawach dotyczących:</p>
                <ul>
                    <li>Ofert pracy lub projektów freelance</li>
                    <li>Współpracy przy projektach open-source</li>
                    <li>Wymiany doświadczeń programistycznych</li>
                    <li>Konsultacji technicznych</li>
                    <li>Możliwości stażu lub praktyk</li>
                </ul>
            </section>

            <section aria-labelledby="social-heading">
                <h2 id="social-heading">Znajdź mnie w sieci</h2>
                <p>Jestem aktywny na platformach społecznościowych związanych z programowaniem:</p>
                <ul>
                    <li>GitHub - gdzie publikuję swój kod</li>
                    <li>LinkedIn - profil zawodowy</li>
                    <li>Stack Overflow - pomagam innym programistom</li>
                </ul>
            </section>

            <div class="contact-closing">
                <h2>Dziękuję za uwagę!</h2>
                <p>Czekam na wiadomość od Ciebie.</p>
            </div>

            <nav aria-label="Nawigacja między stronami" class="page-nav">
                <a href="projects.html" class="btn-prev">← Poprzednia: Projekty</a>
                <a href="index.html" class="btn-next">Powrót do strony głównej →</a>
            </nav>
        </article>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2025 Maksym Mokriakov. Projekt 3 - Projektowanie Uniwersalne.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
