<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Edukacja Maksyma Mokriakova - informatyka, studia, rozwój kompetencji">
    <title>Edukacja - Maksym Mokriakov</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Przejdź do głównej treści</a>

    <header role="banner">
        <nav role="navigation" aria-label="Główna nawigacja">
            <button id="menu-toggle" aria-expanded="false" aria-controls="main-nav" class="menu-toggle">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="sr-only">Menu</span>
            </button>
            <ul id="main-nav" class="nav-menu">
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="about.html">O mnie</a></li>
                <li><a href="education.html" aria-current="page">Edukacja</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="skills.html">Umiejętności</a></li>
                <li><a href="projects.html">Projekty</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content" role="main">
        <article>
            <h1>Moja edukacja</h1>

            <p class="intro">
                Moja droga edukacyjna w dziedzinie informatyki rozpoczęła się w Kolegium
                Technologicznym Politechniki Lwowskiej, gdzie zdobyłem podstawy inżynierii
                komputerowej. Obecnie kontynuuję naukę na poziomie akademickim.
            </p>

            <section aria-labelledby="college-heading">
                <h2 id="college-heading">Kolegium</h2>
                <h3>Kolegium Technologiczne Politechniki Lwowskiej</h3>
                <p><strong>Kierunek:</strong> Inżynieria komputerowa</p>

                <p>
                    W czasie nauki w kolegium zdobyłem solidne podstawy z zakresu architektury
                    komputerów, programowania niskopoziomowego oraz podstaw sieci komputerowych.
                    To doświadczenie pozwoliło mi zrozumieć fundamenty, na których opiera się
                    współczesna informatyka.
                </p>
            </section>

            <section aria-labelledby="university-heading">
                <h2 id="university-heading">Uniwersytet</h2>
                <h3>Społeczna Akademia Nauk</h3>
                <p><strong>Kierunek:</strong> Informatyka</p>

                <dl class="info-list">
                    <dt>Rok studiów:</dt>
                    <dd>3</dd>

                    <dt>Rok rozpoczęcia:</dt>
                    <dd>2023</dd>

                    <dt>Przewidywany rok ukończenia:</dt>
                    <dd>2027</dd>
                </dl>

                <p>
                    Studia na Społecznej Akademii Nauk pozwalają mi rozwijać umiejętności w
                    zakresie tworzenia aplikacji webowych, baz danych, inżynierii oprogramowania
                    oraz zarządzania projektami IT. Program studiów obejmuje zarówno aspekty
                    teoretyczne, jak i praktyczne zastosowania informatyki.
                </p>
            </section>

            <section aria-labelledby="development-heading">
                <h2 id="development-heading">Rozwój kompetencji</h2>
                <p>Oprócz formalnej edukacji, regularnie poszerzam swoją wiedzę poprzez:</p>
                <ul>
                    <li>Kursy online z zakresu nowoczesnych technologii webowych</li>
                    <li>Udział w projektach open-source</li>
                    <li>Samodzielną naukę nowych frameworków i języków programowania</li>
                    <li>Śledzenie najnowszych trendów w branży IT</li>
                </ul>
            </section>

            <nav aria-label="Nawigacja między stronami" class="page-nav">
                <a href="about.html" class="btn-prev">← Poprzednia: O mnie</a>
                <a href="hobby.html" class="btn-next">Następna: Hobby →</a>
            </nav>
        </article>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2025 Maksym Mokriakov. Projekt 3 - Projektowanie Uniwersalne.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
