<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Umiejętności programowania Maksyma Mokriakova - JavaScript, React, Node.js">
    <title>Umiejętności - Maksym Mokriakov</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Przejdź do głównej treści</a>

    <header role="banner">
        <nav role="navigation" aria-label="Główna nawigacja">
            <button id="menu-toggle" aria-expanded="false" aria-controls="main-nav" class="menu-toggle">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="sr-only">Menu</span>
            </button>
            <ul id="main-nav" class="nav-menu">
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="about.html">O mnie</a></li>
                <li><a href="education.html">Edukacja</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="skills.html" aria-current="page">Umiejętności</a></li>
                <li><a href="projects.html">Projekty</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content" role="main">
        <article>
            <h1>Umiejętności programowania</h1>

            <p class="intro">
                Posiadam ponad 2 lata doświadczenia w programowaniu, podczas których rozwijałem
                umiejętności w różnych technologiach i narzędziach. Specjalizuję się w tworzeniu
                aplikacji webowych, ze szczególnym uwzględnieniem nowoczesnych frameworków JavaScript.
            </p>

            <section aria-labelledby="languages-heading">
                <h2 id="languages-heading">Języki programowania</h2>

                <h3>JavaScript / TypeScript - poziom zaawansowany</h3>
                <p>
                    JavaScript jest moim głównym językiem programowania. Posługuję się nim zarówno
                    po stronie frontend, jak i backend. TypeScript wykorzystuję w większości projektów
                    komercyjnych ze względu na bezpieczeństwo typów i lepsze wsparcie dla dużych aplikacji.
                </p>

                <h3>Java - poziom podstawowy</h3>
                <p>
                    Poznałem podstawy programowania obiektowego w Javie podczas studiów. Rozumiem
                    fundamentalne koncepcje OOP i potrafię tworzyć proste aplikacje.
                </p>
            </section>

            <section aria-labelledby="frameworks-heading">
                <h2 id="frameworks-heading">Frameworki i biblioteki</h2>

                <h3>Frontend</h3>
                <ul>
                    <li><strong>React</strong> - mój główny framework do tworzenia interfejsów użytkownika</li>
                    <li><strong>Next.js</strong> - wykorzystuję do tworzenia aplikacji z renderowaniem po stronie serwera</li>
                    <li><strong>Redux, Zustand</strong> - zarządzanie stanem aplikacji</li>
                    <li><strong>Tailwind CSS</strong> - mój ulubiony framework CSS do szybkiego stylowania</li>
                </ul>

                <h3>Backend</h3>
                <ul>
                    <li><strong>Node.js</strong> - środowisko uruchomieniowe JavaScript</li>
                    <li><strong>Express</strong> - framework do tworzenia API</li>
                    <li><strong>REST API</strong> - projektowanie i implementacja interfejsów RESTful</li>
                </ul>
            </section>

            <section aria-labelledby="databases-heading">
                <h2 id="databases-heading">Bazy danych</h2>
                <ul>
                    <li>PostgreSQL - relacyjna baza danych</li>
                    <li>MongoDB - NoSQL baza danych</li>
                </ul>
            </section>

            <section aria-labelledby="tools-heading">
                <h2 id="tools-heading">Narzędzia deweloperskie</h2>

                <h3>Kontrola wersji:</h3>
                <ul>
                    <li>Git - zaawansowana znajomość</li>
                    <li>GitHub - hosting kodu i współpraca</li>
                </ul>

                <h3>DevOps:</h3>
                <ul>
                    <li>Docker - konteneryzacja aplikacji</li>
                    <li>CI/CD - podstawy automatyzacji deploymentu</li>
                    <li>Linux - praca w środowisku serwerowym</li>
                </ul>

                <h3>Narzędzia projektowe:</h3>
                <ul>
                    <li>VS Code - główne środowisko programistyczne</li>
                    <li>Figma - współpraca z designerami</li>
                    <li>Postman - testowanie API</li>
                    <li>Jira / Trello - zarządzanie projektami</li>
                </ul>
            </section>

            <section aria-labelledby="experience-heading">
                <h2 id="experience-heading">Doświadczenie</h2>
                <p>
                    Posiadam <strong>ponad 2 lata</strong> aktywnego doświadczenia w programowaniu,
                    podczas których pracowałem nad różnymi projektami - od osobistych inicjatyw,
                    przez projekty open-source, po komercyjne aplikacje webowe.
                </p>
            </section>

            <nav aria-label="Nawigacja między stronami" class="page-nav">
                <a href="hobby.html" class="btn-prev">← Poprzednia: Hobby</a>
                <a href="projects.html" class="btn-next">Następna: Projekty →</a>
            </nav>
        </article>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2025 Maksym Mokriakov. Projekt 3 - Projektowanie Uniwersalne.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
